# inf-1100-fall-2013

Slides, source code and other material for INF-1100 Fall 2013 at The University of Tromsø - The Arctic University of Norway

# Slides from colloquiums
Found in slides/ 

# Source code from colloquiums
Found in src/from\_colloquiums

# Source code to test gcc and SDL installation
Found in src/test/
